<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Match Emoji </title>

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

.container {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.heading {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: #ffffff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5em;
}

.card {
  height: 112px;
  width: 92px;
  background-color: #f10e0e;
  border-radius: 10px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: 0.4s all ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 80%;
  max-height: 90px;
  opacity: 0;
  transition: 0.3s all ease;
}

.card.clicked {
  background-color: rgb(255, 255, 255);
}

.card.checked {
  background-color: rgb(255, 255, 255);
}

.card.clicked img,
.card.checked img {
  opacity: 1;
}

.card.shake {
  background-color: #ffffff;
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}


    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading"> Match Emoji</h2>
        <hr> 
        <div class="cards">
          <div class="card" animal="e1">
            <img src="e1.jpg" alt="" />
          </div>
          <div class="card" animal="e4">
            <img src="e4.jpg" alt="" />
          </div>
          <div class="card" animal="e10">
            <img src="e10.jpg" alt="" />
          </div>
          <div class="card" animal="e3">
            <img src="e3.jpg" alt="" />
          </div>
          <div class="card" animal="e10">
            <img src="e10.jpg" alt="" />
          </div>
          <div class="card" animal="e1">
            <img src="e1.jpg" alt="" />
          </div>
          <div class="card" animal="e5">
            <img src="e5.jpg" alt="" />
          </div>
          <div class="card" animal="e6">
            <img src="e6.png" alt="" />
          </div>
          <div class="card" animal="e7">
            <img src="e7.png" alt="" />
          </div>
          <div class="card" animal="e9">
            <img src="e9.jpg" alt="" />
          </div>
          <div class="card" animal="e8">
            <img src="e8.jpg" alt="" />
          </div>
          <div class="card" animal="e2">
            <img src="e2.jpg" alt="" />
          </div>
          <div class="card" animal="e4">
            <img src="e4.jpg" alt="" />
          </div>
          <div class="card" animal="e8">
            <img src="e8.jpg" alt="" />
          </div>
          <div class="card" animal="e9">
            <img src="e9.jpg" alt="" />
          </div>
          <div class="card" animal="e6">
            <img src="e6.png" alt="" />
          </div>
          <div class="card" animal="e5">
            <img src="e5.jpg" alt="" />
          </div>
          <div class="card" animal="e3">
            <img src="e3.jpg" alt="" />
          </div>
          <div class="card" animal="e2">
            <img src="e2.jpg" alt="" />
          </div>
          <div class="card" animal="e7">
            <img src="e7.png" alt="" />
          </div>
        </div>
      </div>
   <script>

let sayac = 0;
let birincisi = "";
let ikincisi = "";

const cards = document.querySelectorAll(".cards .card");
cards.forEach((card) => {
  card.addEventListener("click", () => {
    card.classList.add("clicked");

    if (sayac === 0) {
      birincisi = card.getAttribute("animal");
      sayac++;
    } else {
      ikincisi = card.getAttribute("animal");
      sayac = 0;

      if (birincisi === ikincisi) {
        const correctCards = document.querySelectorAll(
          ".card[animal='" + birincisi + "']"
        );

        correctCards[0].classList.add("checked");
        correctCards[0].classList.remove("clicked");
        correctCards[1].classList.add("checked");
        correctCards[1].classList.remove("clicked");
      } else {
        const incorrectCards = document.querySelectorAll(".card.clicked");

        incorrectCards[0].classList.add("shake");
        incorrectCards[1].classList.add("shake");

        setTimeout(() => {
          incorrectCards[0].classList.remove("shake");
          incorrectCards[0].classList.remove("clicked");
          incorrectCards[1].classList.remove("shake");
          incorrectCards[1].classList.remove("clicked");
        }, 800);
      }
    }
  });
});

   </script> 
</body>
</html>